NODE_ENV=staging
MONGODB_URI=projectname.6uhhe.azure.mongodb.net
MONGODB_PARAMS=?retryWrites=true&w=majority&appName=EllevoNext
MONGODB_DB=database_name
MONGODB_COLLECTION=collection_name
MONGODB_USERNAME=mongodb_user
MONGODB_PASSWORD=mongodb_pass
AZCOPY_ROOT_FOLDER=/etc/example/azcopy
AZCOPY_SAS_URI=https://storage.azure.com/project-name-staging-storage?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2023-11-02T00:00:00Z&st=2023-10-31T23:59:59Z&spr=https&sig=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
